# architecture_springboot

springboot/: pom.xml
springboot/src/main/java/com/yx/: SpringbootApplication.java
springboot/src/main/java/com/yx/config/: CorsConfig.java
springboot/src/main/java/com/yx/controller/: CommonController.java  ExaminationController.java  HelloWordController.java  LoginController.java
springboot/src/main/java/com/yx/dao/: CommonMapper.java  ExaminationMapper.java  LoginMapper.java  TestMapper.java
springboot/src/main/java/com/yx/dto/: BaseOutDto.java  MyConfig.java
springboot/src/main/java/com/yx/dto/common/: DataTypeInfoByDetailCodeInDto.java  DataTypeInfoByDetailCodeOutDto.java  DataTypeInfoDto.java  DataTypeInfoInDto.java  DataTypeInfoOutDto.java  FileInfoOutDto.java
springboot/src/main/java/com/yx/dto/examination/: GetExamListByStuNoInDto.java  GetExamListByStuNoOutDto.java  GetQuestionBankInDto.java  GetQuestionBankOutDto.java  GetQuestionByTypeInDto.java  GetQuestionByTypeOutDto.java  GetQuestionInDto.java  GetQuestionOutDto.java  GetQuestionsByDateInDto.java  GetQuestionsTypeInDto.java  GetQuestionsTypeOutDto.java  GetRankingInDto.java  GetRankingOutDto.java  GetTrainByNoInDto.java  GetTrainByNoOutDto.java  GetTrainByStuNoOutDto.java  QuestionInfoDto.java  UpdateIsExamFlagInDto.java  UpdateScoreInDto.java
springboot/src/main/java/com/yx/dto/login/: UserLoginInDto.java  UserLoginOutDto.java
springboot/src/main/java/com/yx/entity/: FileEntity.java  GetDataTypeDetailEntity.java  GetDataTypeDetailParm.java  GetDataTypeInfoByDetailCodeParm.java  GetExamListByStuNoEntity.java  GetExamListByStuNoParm.java  GetQuestionBankEntity.java  GetQuestionBankParm.java  GetQuestionsSettingEntity.java  GetQuestionsSettingParm.java  GetQuestionsTypeEntity.java  GetQuestionsTypeParm.java  GetRandomQuestionParm.java  GetRankingEntity.java  GetRankingParm.java  GetTkxxByTkbhEntity.java  GetTkxxByTkbhParm.java  GetTmxxEntity.java  GetTmxxParm.java  GetTrainByNoEntity.java  GetTrainByStuNoEntity.java  GetXyxxByIdCardEntity.java  GetXyxxByIdCardParm.java  InsertMockScoreParm.java  InsertQuestionsHistoryParm.java  Test.java  TestExample.java  UpdateIsExamFlagParm.java  UpdateScoreParm.java
springboot/src/main/java/com/yx/mapper/: CommonMapper.xml  ExaminationMapper.xml  LoginMapper.xml  TestMapper.xml
springboot/src/main/java/com/yx/service/: CommonService.java  ExaminationService.java  LoginService.java  TestService.java
springboot/src/main/resources/: application.yml  application.yml.deploy  application.yml.local  logback-spring.xml
springboot/src/main/webapp/pages/: hello.html  vueDemo.html
springboot/src/test/java/com/yx/: SpringbootApplicationTests.java
(+4 files in other folders)
