server:
  port: 2500
  
spring:
  mvc:
    view:
      prefix: /pages/
      suffix: .html
    static-path-pattern: /**
  resources:
    static-locations: file:D://LLJK
      
  datasource:
    url: jdbc:mysql://localhost:3306/db_lljk?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8
    username: db_lljk
    password: db_lljk
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  type-aliases-package: com.yx.entity
  mapper-locations: classpath*:com/yx/mapper/*.xml

logging:
  level:
    com.yx.dao: debug
    
myconfig: 
  server-url: http://192.168.30.187:2500/